<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>Minyi ZHUANG CV</title>
 </head>
 <body>
  <!-- Commentaires -->
  <h1>MINYI ZHUANG</h1>
<p>RECHERCHE UNE ALTERNANCE EN GESTION DE PROJET WEB<br />
    <a href="cat_head_big.jpg"><img src="cat_head_small.jpg" alt="cat" title="Cliquez pour agrandir" /></a>
</p>
  <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
  <ul>
   <li>09/2016 - 05/2017 Agent Marketing</li>
   <li>09/2016 - 12/2016 Analyste Web (Freelance)</li>
   <li>03/2016 - 09/2016 Agent Administratif (Stage)</li>
  </ul>
  <h2>FORMATIONS</h2>
  <p>2016 Licence Chinois Langue Étrangère<br />
Université de Shanghai - Faculté des Langues</p>
  <h2>COMPÉTENCES</h2>
  <ul>
   <li>Marketing Digital</li>
   <li>Gestion de Contenu</li>
   <li>Gestion de Projet</li>
  </ul>
 </body>
</html>